[Parameter_DictionaryShortCut_EndWord]                
 
MD
ORG
INC
INCORP
INCORPORATED
CO
COMP
COMPANY
CORP
CORPORATION
PRD
PC
CE
CENTER
TTEE
ASSO
ASSOCIATION
BAIR
SA_DE_CV
SA_CV
SERV
SERVI
SERVIC
SERVICE
SERVICES
SRV
NT
CTD
CA
IND
INDUSTRIES
SERV

                                                         
[Parameter_DictionaryShortCut_LittleWord]             

AND
OF
AT
THE
FOR
TO

[Parameter_DictionaryShortCut_Structurant]

ADM
ADMIN
ADMINISTRATION

ASSC
ASSN
ASSOC
ASSOCIATES
ASSOCIATION
ASSTS

CO
COMP
COMPANY
CORP
CORPORATION
INCORPORATED
INC

DEPART
DEPARTMENT
DEPT

SOC
SOCIE
SOCIETY

[Parameter_DictionaryShortCut_ShortCut]

ACAD
ACADEMY

ACCOU
ACCOUNT
ACCT

ADM
ADMIN
ADMINISTRATION


AIRBORNE
AIRBORNE_EXPRESS

AL
ALABAMA

ALBERTSONS
ALBERTSONS_MARKET

AMER
AMERICA
AMERICAN

AAA
AMERICAN_AUTOMOBILE_ASSOCIATION

AMERICAN_EXPRESS
AMEX
AMEXPRESS
AMX

AMERIDAN_HONDA
HONDA

ANES
ANESTHESIA

ANESTHES
ANESTHESIOLOGY

MED
MEDICAL

APARTMENTS
APT
APTS

ARIZONA
AZ


ASSC
ASSN
ASSOC
ASSOCIATED
ASSOCIATION
ASSTS

HAWAII
HAWAIIAN
HI

ATL
ATLANTIC

ATTO
ATTORNEY

RD
ROAD

AUTH
AUTHORITY

AUTOMATICE_FINANCE
AUTO_FIN

AUTO
AUTOMOBILE

UNITED
UTD

AUXIL
AUXILLIARY

AV
AVE
AVENUE

DIAMOND_BAC
DIAMOND_BACHINS

BANK
BK

CITIBANK
CT_BANK

BAPT
BAPTIST

BD
BOARD

BCH
BEACH

BELL
BELL_TELEPHONE

TEL
TELEPHONE

BELLSOUTH
BELL_S

BLDG
BUILDING

BL
BLUE


BUR
BUREAU

CAL
CALIF
CALIFORN
CALIFORNIA

CABLE
CABLEVISION

CATH
CATHOLIC

CATHERINE
CATHIE

CENT
CENTER
CENTRE
CN
CNTR
CTR

CNTY
COUNTY

CHU
CHURCH

CL
CLUB

CLEANERS
CLNR

CNTRY
COUNTRY

CO
COMP
COMPANIES
COMPANY
CORP
CORPORATION

COL
COLLEGE

COLL
COLLECT
COLLECTOR

COM
COMMUNICATIONS

CONST
CONSTRUCT
CONSTRUCTION

COOP
COOPERAT
COOPERATIVE

COSTCO
COSTCO_WHOLESALE

CR
CREDIT

DOCTOR
DR

DE
DELAWARE

DEPART
DEPARTMENT
DEPT

DIVISION_MOTOR_VEHICLES
DMV
DMV_RENEWAL

DIS
DISTRICT

DEPARTMENT_ED
DEPT_EDUCATION

DEPARTMENT_RE
DEPT_REVENUE

DEPOT
DPT

DEPT_WATER_POWER
DWP

DEV
DEVELO
DEVELOPMENT

EDD
EMPLOYMENT_DEVELOPMENT_DEPT

DIV
DIVISION
DIVN

ED
EDU
EDUCAT
EDUCATION

ELEC
ELECT
ELECTRIC

EMER
EMERGENCY

ENG
ENGINEERS

EXCH
EXCHANGE

EX
EXP
EXPR
EXPRESS

WESTERN_EX
WESTERN_EXTERMINATOR

FCU
FEDERAL_CREDIT_UNION

FED
FEDERAL
FEDL

FEDERAL_EXPRESS
FEDEX

FIN
FINANCE
FINANCIAL

FL
FLA
FLOR
FLORIDA


FNDTN
FOUND
FOUNDATION

FRANCHISE_TAX_BOARD
FTB

GA
GEORGIA

GEN
GENERAL
GENL

GOODRICH
GOODRICH_DPS

GRO
GROUP
GRP

HARRISBURG
HBG

HIS
HISTORY

HO
HOME

HAVE_OWNERS_ASSOC
HOA

HOLD
HOLDING

HOSP
HOSPITAL

HIGH_SCHOOL
HS

HEIGHTS
HTS

ID
IDAHO

IEEE
IEEE_COMMUNICATIONS_MAGAZINE

IL
ILLI
ILLINOIS

ILLINGW
ILLINGWORTH

IMA
IMAGINE

IN
INDIANA

INS
INSUR
INSURANCE

INST
INSTITUTE

UNITED_STATE
UNITED_STATES_OF_AMERICA
U_S
USA

INTERNAL_REVENUE_SERVICE
IRS
UNITED_STATES_TREASURY
U_S_TREASURY

INTERNATIONAL
INTL

JR
JUNIOR

KENTUKY
KY

LA
LOS_ANGELES

LIMO
LIMOUSINE

LUTH
LUTHERAN

MA
MASS
MASSACHUSETTS

MAG
MAGAZINE

MAI
MAINTENANCE

MANAGEMENT
MNGMT

MI
MICHIGAN

MARKET
MKT

MARYLAND
MD

METH
METHODIST

MISSOURI
MO

MONTANA
MOUNT
MT

MORT
MORTGAGE
MRTG
MTGE
MTG

MASTER
MASTERCARD
MSTR
MSTR_CD

MUT
MUTUAL

NAT
NATIONAL
NATL
NTL

ND
NORTH_DOLOLA

NE
NORTHEAST

NEBR
NEBRASKA

NEV
NEVADA
NV

NEW_YORK
NY

NEW_YORK_CITY
NYC

NEW_JERSEY
NJ

NO
NORTH

NORTHWEST
NW

OH
OHIO

OK
OKLAHOMA

OR
OREGON

PA
PENNSYLVANIA

PARK
PK

PAC
PACIFIC

PARALYZED_VETERANS_AMERICA
PVA

PATHOLOGISTS
PATHOLOGY

PHAR
PHARM
PHARMACY

PHILA
PHILADELPHIA

PL
PLACE

PLUMB
PLUMBING

PROD
PRODUCTS

PROP
PROPERTIES

POSTMASTER
P_MSTR

RAD
RADIOLOGIST
RADIOLOGY

RE
RED_ESTATE

RECREAT
RECREATION

REV
REVENUE

TREAS
TREASURE
TREASURER
TREASURY

RHODE_ISLAND
RI

SAFEWAY
SFEWY

SAINT
ST

STATE
STE

SAN_DIEGO
SDG

SD
SOUTH_DAKOTA

SAN_DIEGO_GAS_ELECTRIC
SDGE

SAN_FRANCISCO
SF

SAV
SAVING
SAVINGS

SCH
SCHOOL

SC
SOUTH_CAROLINA

SCI
SCIENTI
SCIENTIST

SE
SOUTHEAST

SER
SERV
SERVI
SERVIC
SERVICE
SERVICES
SVC

SEC
SECURITIES
SECURITY

SECRETARY
SECY

SLAKEY
SLAKEY_PRD

SO
SOUTH
SOUTHERN

SOC
SOCIE
SOCIETE
SOCIETY

SOUTHWEST
SO_WEST
SW

SAN_JOSE
SJ
SOUTH_JERSEY

SPRG
SPRING

SENIOR
SR

STO
STORAGE

SUP
SUPPLY

SYS
SYSTEM
SYSTEMS

TAX
TAXAT
TAXATION

TOWLE
TOWLE_COMMERCIAL_BANK

TR
TRU
TRUST

TRANS
TRANSPORT

SPOKANE_COUNTY_TREAS
SPOKANE_COUNTY_TREASMER

TEP
TUCSON_ELECTRIC_POWER_COMPANY

TELEVISION
TV

TOWNSHIP
TWP

UCFSD
UNIONVILLE_CHAYS_FURY_SERV_DIST

UN
UNION


UNITED_PARCEL_SERVICE
UPS

UNITED_STATES_POSTAL_SERVICE
USPS

UNITED_STATES_POST_MASTER
USPOSTMASTER

UNIV
UNIVERSITY

USDA
USDA_FOREST_BANK

UT
UTAH

UTIL
UTILITIES
UTILITY

VA
VIRG
VIRGINIA

VAL
VALL
VALLEY

VET
VETERINARY
VETERINING

VETERANS
VETS
VTS

VETERANS_FOREIGN_WARS
VFW

VIL
VILLAGE

VERMONT
VT

WA
WASH
WASHINGTON

WASTE_MANAGEMENT
WM

WF
WSUS_FARGO

WHIT
WHITAKER

WCC
WOODMONT_C_C

ROBERT
BOB
BOBBY

MICHAEL
MIKE

RODRIGO
ROD

WILLIAM
BILL

JOSEPH
JOE

PAT
PATRICK

JAMES
JIM
JIMMY

JENNIFER
JENNY

DEBBIE
DEBORAH

ALFRED
AL

WALTER
WALT

VINCENT
VINCE


