[Parameter_DictionaryShortCut_EndWord]                
 
SERVICE
MD
ORG
INC
INCORP
INCORPORATED
CO
COMPANY
CORP
CORPORATION
PRD
PC
CE
CENTER
TTEE
ASSO
ASSOCIATION
BAIR
SA_DE_CV
SA_CV
NT
CTD
CA
IND
INDUSTRIES

                                                         
[Parameter_DictionaryShortCut_LittleWord]             

AND
OF
AT
THE
FOR
TO

[Parameter_DictionaryShortCut_ShortCut]

ACAD
ACADEMY

ACCOU
ACCOUNT
ACCT

ADM
ADMIN
ADMINISTRATION

ADT
ADTSECURITIES

AGE
AGENTS

AIRBORNE
AIRBORNEEXPRESS

AL
ALABAMA

ALBERTSONS
ALBERTSONSMARKET

AM
AMER
AMERI
AMERICA
AMERICAN

AAA
AMERICANAUTOMOBILEASSOCIATION

AMERICANEXPRESS
AMERICEXPRES
AMEX
AMEXPRESS
AMX

AMERIDANHONDA
HONDA

ANES
ANESTHESIA

ANESTHES
ANESTHESIOLOGY

MED
MEDICAL

APARTMENTS
APT
APTS

ARIZONA
AZ

AS
ASS
ASSC
ASSN
ASSOC
ASSOCIATE
ASSOCIATED
ASSOCIATES
ASSOCIATION
ASSOCIATS
ASSOTIATION
ASSTS

HAWAII
HAWAIIAN
HI

ATL
ATLANTIC

ATTO
ATTORNEY

ATTORNEYS
ATTORNEYSLAW

RD
ROAD

AUTH
AUTHORITY

AUTOMATICEFINANCE
AUTOFIN

AUTO
AUTOMOBILE

UNITED
UTD

AUXIL
AUXILLIARY

AV
AVE
AVENUE

DIAMONDBAC
DIAMONDBACHINS

BANK
BK

CITIBANK
CTBANK

BANKAMERICA
BKAMER

BAPT
BAPTIST

BD
BOARD

BCH
BEACH

BELL
BELLTELEPHONE

TEL
TELEPHONE

BELLSOUTH
BELLS

BLDG
BUILDING

BL
BLUE


BUR
BUREAU
CA
CAL
CALI
CALIF
CALIFORN
CALIFORNIA

CABLE
CABLEVISION

CATH
CATHOLIC

CATHERINE
CATHIE

CENT
CENTER
CENTRE
CN
CNTR
CTR

CNTY
COUNTY

CH
CHU
CHURCH

CL
CLUB

CLEANERS
CLNR

CNTRY
COUNTRY

CO
COMP
COMPANIES
COMPANY
CORP
CORPORATION

COL
COLLEGE
COLLEGES

COLL
COLLECT
COLLECTOR
COLLECTS

COM
COMM
COMMITIES
COMMUNICATION
COMMUNITY

CONST
CONSTRUCT
CONSTRUCTION

COOP
COOPERAT
COOPERATIVE

COSTCO
COSTCO_WHOLESALE

CR
CREDIT

DOCTOR
DR

DE
DELAWARE

DEPART
DEPARTMENTMOTORVEHICLES
DEPT
DEPARTMENT
DEPTMENT
DEPTMOTORVEHICLES
DIVISIONMOTORVEHICLES
DMV
DMVRENEWAL

DIS
DIST
DISTRIC
DISTRICT

DEPARTMENTED
DEPTEDUCATION

DEPARTMENTRE
DEPTREVENUE

DEPOT
DPT

DEPTWATERPOWER
DWP

DEV
DEVELO
DEVELOPMENT

EDD
EMPLOYMENTDEVELOPMENTDEPT

DIV
DIVISION
DIVN

ED
EDU
EDUCAT
EDUCATION

ELEC
ELECT
ELECTRIC

EMER
EMERGENCY

ENG
ENGINEERS

EXCH
EXCHANGE

EX
EXP
EXPR
EXPRESS

WESTERNEX
WESTERNEXTERMINATOR

FCU
FEDERALCREDITUNION

FED
FEDERAL
FEDL

FEDERALEXPRESS
FEDEX

FI
FIN
FINANCAL
FINANCE
FINANCIAL

FL
FLA
FLOR
FLORIDA

FNDNT
FNDTN
FOUN
FOUND
FOUNDAT
FOUNDATION

FRANCHISETAXBOARD
FTB

GA
GEORGIA

GE
GEN
GENERAL
GENERALELECTRIC
GENL

GOODRICH
GOODRICHDPS

GRO
GROUP
GRP

HARRISBURG
HBG

HIS
HISTORY

HO
HOME

HAVEOWNERSASSOC
HOA

HOLD
HOLDING

HOSP
HOSPITAL

HIGHSCHOOL
HS

HEIGHTS
HTS

ID
IDAHO

IEEE
IEEECOMMUNICATIONSMAGAZINE

IL
ILLI
ILLINOIS

ILLINGW
ILLINGWORTH

IMA
IMAGINE

IN
INDIANA

INS
INSUR
INSURANCE

INST
INSTITUTE

UNITEDSTATES
US

INTERNALREVENUESERVICE
INTERNALREVENUESERVICEUNITE
IRS
UNITEDSTATESTREASURY
URS
USTREASURY

INTERNATIONAL
INTL

JR
JUNIOR

KENTUKY
KY

LA
LOSANGELES

LIMO
LIMOUSINE

LUTH
LUTHERAN

MA
MAS
MASS
MASSA
MASSACHUSETTS

MAG
MAGAZINE

MAI
MAINT
MAINTENANCE
MAINTERANCE

MANAGAMENT
MANAGEMENT
MGM
MGMT
MGNT
MGT
MNGMT

MI
MICHIGAN

MARKET
MKT

MARYLAND
MD

METH
METHODIST

MISSOURI
MO

MONTANA
MONT
MT

MORT
MORTGAGE
MRTG
MTG
MTGE

MASTER
MASTERCARD
MSTR
MSTRCD
MSTRCD

MUT
MUTUAL

NAT
NATIONAL
NATL
NTL

ND
NORTHDOLOLA

NE
NORTHEAST

NEBR
NEBRASKA

NEV
NEVADA
NV

NEWYORK
NY
NEWYORKCITY
NYC

NEWJERSEY
NJ

NO
NORTH

NORTHWEST
NW

OH
OHIO

OK
OKLAHOMA

OR
OREGON

PA
PENNSYLVANIA

PARK
PK

PAC
PACIFIC

PARALYZEDVETERANSAMERICA
PVA

PATHOLOGISTS
PATHOLOGY

INCPE
INCPENSIO

PHAM
PHAR
PHARM
PHARMACY

PHILA
PHILADELPHIA

PL
PLACE

PLUMB
PLUMBI
PLUMBING

PROD
PRODUCTS

PROP
PROPERTIES

POSTMASTER
PMSTR

RAD
RADIOLOGIST
RADIOLOGY

RE
REDESTATE

RECREAT
RECREATION

REV
REVENUE

TREAS
TREASURE
TREASURER
TREASURES
TREASURY

RHODEISLAND
RI

SAFEWAY
SFEWY

SAINT
ST

STATE
STE

SANDIEGO
SDG

SD
SOUTHDAKOTA
SOUTHDOKOTA

SANDIEGOGASELECTRIC
SDGE

SANFRANCISCO
SF

SAV
SAVING
SAVINGS

SCH
SCHOOL

SC
SOUTHCAROLINA

SCI
SCIENTI
SCIENTIST

SE
SOUTHEAST

SER
SERV
SERVI
SERVIC
SERVICE
SERVICES
SVC
SVCS

SEC
SECURITIES
SECURITY

SECRETARY
SECY

SLAKEY
SLAKEYPRD

SO
SOUTH
SOUTHERN

SOC
SOCIE
SOCIETE
SOCIETY

SOUTHWEST
SOWEST
SW

SANJOSE
SJ
SOUTHJERSEY

SPRG
SPRING

SENIOR
SR

STO
STORAGE

SUP
SUPPLY

SYS
SYSTEM
SYSTEMS

TAX
TAXAT
TAXATION

TOWLE
TOWLECOMMERCIALBANK

TR
TRU
TRUST

TRANS
TRANSPORT

SPOKANECOUNTYTREAS
SPOKANECOUNTYTREASMER

TEP
TUCSONELECTRICPOWERCOMPANY

TELEVISION
TV

TOWNSHIP
TWP

UCFSD
UNIONVILLECHAYSFURYSERVDIST

UN
UNION

UNITEDPARCELSERVICE
UNITEDPARCELSERVICES
UPS

UNITEDSTATESPOSTALSERVICE
USPS

UNITEDSTATESPOSTMASTER
USPOSTMASTER

UNIV
UNIVERCITY
UNIVERSITY

USDA
USDAFORESTBANK

UT
UTAH

UTIL
UTILITES
UTILITIES
UTILITY
UTILTS
UTILTY

VA
VIRG
VIRGINIA

VAL
VALL
VALLEY

VET
VETERINARY
VETERINING

VETERANS
VETS
VTS

VETERANSFOREIGNWARS
VFW

VIL
VILLAGE
VILLIGE

VERMONT
VT

WA
WASH
WASHINGTON

WASTEMANAGEMENT
WM

WF
WSUSFARGO

WHIT
WHITAKER

WCC
WOODMONTCC
