[Parameter_DictionaryShortCut_ShortCut]

AMERICAN
AMERICA
AMER

BANK
BK

FNDTN
FOUND
FOUNDATION

DOCTOR
DOC
DR

DIST
DISTRICT

DEV
DEVELOP
DEVELOPMENT

EDU
EDUCAT
EDUCATION

ELEC
ELECT
ELECTRIC

EX
EXP
EXPR
EXPRESS

FIN
FINANCAL
FINANCE
FINANCIAL

FL
FLA
FLOR
FLORIDA

GA
GEORGIA

HOLD
HOLDING

HOSP
HOSPITAL

HIGH_SCHOOL
HS

IL
ILLI
ILLINOIS

INS
INSUR
INSURANCE

UNITED_STATES
US
USA
UNITED_STATES_OF_AMERICA

KENTUKY
KY

LA
LOS_ANGELES

MA
MASS
MASSA
MASSACHUSETTS

MAG
MAGAZINE

MAI
MAINT
MAINTENANCE

MANAGEMENT
MGNT
MNGMT

MARYLAND
MD

MISSOURI
MO

MONTANA
MOUNT
MT

MORT
MORTGAGE
MRTG
MTG
MTGE

MUT
MUTUAL

NAT
NATIONAL
NATL

NEBR
NEBRASKA

NEV
NEVADA
NV

NEW_YORK
NY

NEW_YORK_CITY
NYC

NEW_JERSEY
NJ

NO
NORTH

NORTHWEST
NORTHW
NW

OH
OHIO

OK
OKLAHOMA

OR
OREGON

PA
PENNSYLVANIA

PARK
PK

PAC
PACIFIC

PHARM
PHARMACY

PHILA
PHILADELPHIA

PLUMB
PLUMBING

PROD
PRODUCTS

PROP
PROPERTIES

RAD
RADIOLOGIST
RADIOLOGY

TREAS
TREASURE
TREASURER
TREASURY

SAINT
ST

STATE
STE

SAN_DIEGO
SDG

SD
SOUTH_DAKOTA

SAN_FRANCISCO
SF

SAV
SAVING
SAVINGS

SCH
SCHOOL

SC
SOUTH_CAROLINA

SCI
SCIENTIST

SE
SOUTHEAST

SER
SERV
SERVIC
SERVICE
SERVICES
SVC

SEC
SECURITIES
SECURITY

SECRETARY
SECY

SO
SOUTH
SOUTHERN

SOUTHWEST
SO_WEST
SW

SAN_JOSE
SJ

SOUTH_JERSEY
SJ

SPRG
SPRING

SENIOR
SR

STO
STORAGE

SUP
SUPPLY

SYS
SYSTEM
SYSTEMS

TAX
TAXAT
TAXATION

TR
TRU
TRUST

TRANS
TRANSPORT

UN
UNION

UNIV
UNIVERSITY

UTIL
UTILITIES
UTILITY
UTILTS

VA
VIRG
VIRGINIA

VAL
VALL
VALLEY

VET
VETERINARY

VIL
VILLAGE

VERMONT
VT

WA
WASH
WASHINGTON

ROBERT
BOB
BOBBY

MICHAEL
MIKE

RODRIGO
ROD

WILLIAM
BILL

JOSEPH
JOE

PAT
PATRICK

JAMES
JIM
JIMMY

JENNIFER
JENNY

DEBBIE
DEBORAH

ALFRED
AL

WALTER
WALT

VINCENT
VINCE




