
1. Name of the Data
===================
   Date OCR for GN

2. Version of the system under which the Data were trained
==========================================================
   V2.51.spb.4 

3. Table of classes (or ref. to its description in the version) 
===============================================================
   X_Kernel\ScrOCR\ScrOCR.h :: ScrOCR_AmoCls 

4. Configuration used for training (Project.cfg) and training data bases (Arg.Kob)
==================================================================================
   Batch 1 configuration: 
	CURRENCY_SIGN    	4
	COUNTRY          	GN
	CHQ_TASKS        	0100000
	WRITE_TYPE        	Utils_Write_Handwr
	TRAINING_MODE	  	1
	SUBMODE		  	3
	KEEP_CONFIG      	1
   Batch 1 data bases: 
	A2iA\data\DB\ANNOTATED\CA_CHAR_HWR.CH\FR\euro_0304_CH		3384
	A2iA\data\DB\ANNOTATED\CA_CHAR_HWR.CH\FR\euro_0720_CH		6600
	A2iA\data\DB\ANNOTATED\DEPO_CHAR_HWR.CR\FR\0414_CR		6601
	A2iA\data\DB\ANNOTATED\DEPO_CHAR_HWR.CR\FR\BPHR_*_CR		6854
	A2iA\data\DB\ANNOTATED\DEPO_CHAR_HWR.CR\FR\CEIDF_*_CR		6601
	A2iA\data\DB\ANNOTATED\DATE_CHAR_HWR.CH\FR\bptp_date_ch		673
	A2iA\data\DB\ANNOTATED\DATE_CHAR_HWR.CH\FR\cenantes_date_ch	733
	A2iA\data\DB\ANNOTATED\DATE_CHAR_HWR.CH\FR\crcacap_date_ch	1644
	A2iA\data\DB\ANNOTATED\DATE_CHAR_HWR.CH\FR\crcafin_date_ch	1477
	A2iA\data\DB\ANNOTATED\DATE_CHAR_HWR.CH\UK\1130_date_num_ch	2707
	A2iA\data\DB\ANNOTATED\CA_CHAR_HWR.CH\UK\unisys_1031_ch		10016
	A2iA\data\DB\ANNOTATED\CA_CHAR_HWR.CH\UK\banctec_0324_ch	7800
	A2iA\data\DB\ANNOTATED\CA_CHAR_HWR.CH\US\JB_0704_ch		8272
	A2iA\data\DB\ANNOTATED\CA_CHAR_HWR.CH\US\AFS_0824_ch		8580
	A2iA\data\DB\ANNOTATED\Date_CHAR_HWR.CH\CA\ca_dates_eng_num_ch	349
	A2iA\data\DB\ANNOTATED\Date_CHAR_HWR.CH\CA\ca_dates_fr_num_ch	1541
	A2iA\data\DB\ANNOTATED\Date_CHAR_HWR.CH\US\us_dates_ch		4627
                                                      
5. Training script(s) and data volume
=====================================

Both primary OCRs and the integrator were trained with the following parameters:
..\NN 0 ScrOCR_JNT_lrn.dat ScrOCR_JNT_tst.dat [RANDOM] JNT.coef 0.005 20 JNT.par 
..\NN 0 ScrOCR_JNT_lrn.dat ScrOCR_JNT_tst.dat JNT.coef.best JNT.coef 0.0003 100 JNT.par 

Data volume: 227217 chars in the training set and 113606 chars in the test set.

6. Results of training (best iteration) 
=======================================

classe  0(  0) : 1ere pos:  95.02 %  pos moy:   1.12  prior prob:  0.1303 ( 14805) [ 0.1017]
classe  1(  1) : 1ere pos:  83.93 %  pos moy:   1.25  prior prob:  0.1030 ( 11705) [ 0.1121]
classe  2(  2) : 1ere pos:  94.11 %  pos moy:   1.15  prior prob:  0.0671 (  7623) [ 0.0638]
classe  3(  3) : 1ere pos:  94.67 %  pos moy:   1.16  prior prob:  0.0438 (  4974) [ 0.0192]
classe  4(  4) : 1ere pos:  90.19 %  pos moy:   1.29  prior prob:  0.0424 (  4813) [ 0.0191]
classe  5(  5) : 1ere pos:  91.79 %  pos moy:   1.30  prior prob:  0.0473 (  5372) [ 0.0145]
classe  6(  6) : 1ere pos:  93.22 %  pos moy:   1.25  prior prob:  0.0349 (  3969) [ 0.0155]
classe  7(  7) : 1ere pos:  93.80 %  pos moy:   1.17  prior prob:  0.0432 (  4903) [ 0.0435]
classe  8(  8) : 1ere pos:  95.17 %  pos moy:   1.14  prior prob:  0.0603 (  6851) [ 0.1110]
classe  9(  9) : 1ere pos:  95.21 %  pos moy:   1.12  prior prob:  0.0683 (  7760) [ 0.1175]
classe 10(  $) : 1ere pos:   0.00 %  pos moy:  15.42  prior prob:  0.0640 (  7273) [ 0.0001]
classe 11(  .) : 1ere pos:  85.66 %  pos moy:   1.26  prior prob:  0.0346 (  3926) [ 0.0270]
classe 12(  ,) : 1ere pos:   6.92 %  pos moy:   3.14  prior prob:  0.0101 (  1142) [ 0.0006]
classe 13(  /) : 1ere pos:  77.92 %  pos moy:   1.50  prior prob:  0.0263 (  2985) [ 0.0854]
classe 14(  -) : 1ere pos:  89.21 %  pos moy:   1.26  prior prob:  0.0235 (  2668) [ 0.0557]
classe 15(  *) : 1ere pos:   0.00 %  pos moy:  23.13  prior prob:  0.0003 (    31) [ 0.0000]
classe 16(  f) : 1ere pos:   0.00 %  pos moy:  23.59  prior prob:  0.0006 (    66) [ 0.0000]
classe 17(  x) : 1ere pos:   0.00 %  pos moy:  23.64  prior prob:  0.0031 (   356) [ 0.0000]
classe 18(  n) : 1ere pos:   0.00 %  pos moy:  21.00  prior prob:  0.0000 (     1) [ 0.0000]
classe 19(  p) : 1ere pos:   0.00 %  pos moy:  20.51  prior prob:  0.0008 (    94) [ 0.0000]
classe 20(  \) : 1ere pos:  46.00 %  pos moy:   2.50  prior prob:  0.0026 (   300) [ 0.0072]
classe 21(  `) : 1ere pos:  87.22 %  pos moy:   1.23  prior prob:  0.1210 ( 13743) [ 0.1030]
classe 22(  {) : 1ere pos:   0.00 %  pos moy:  12.00  prior prob:  0.0001 (    12) [ 0.0002]
classe 23(  ~) : 1ere pos:  56.65 %  pos moy:   1.71  prior prob:  0.0223 (  2533) [ 0.0493]
classe 24(  ^) : 1ere pos:   0.00 %  pos moy:   1.00  prior prob:  0.0000 (     0) [ 0.0000]
classe 25(  ^) : 1ere pos:  78.97 %  pos moy:   1.34  prior prob:  0.0502 (  5701) [ 0.0535]
total          : 1ere pos:  82.27 %  pos moy:   2.26  Critere (pas= 1): -0.754 

7. Independent system test (if any) - data, configuration and results
=====================================================================    
All test were performed with modofication during OCRs loading, that allows to load GN OCR for
any country

1. System test set: 
		A2iA\data\DB\special\check_reader\fr_dates  
   System configuration :
		CURRENCY_SIGN    		4
		COUNTRY          		FR
		CHQ_TASKS        		0100000
		CHQ_MIN_DATE     		01012001   
		CHQ_MAX_DATE     		01012002   
		KEEP_CONFIG      		1
   Test results :
Reco / Reject characteristic (total 3000 items):
READ: 0.83  5.13  16.5  27.5  33.3  37.3  39.9  42.1  45.6  48.6  51.4  54.8  59.1  64.0  67.1  69.6  75.0  
REC : 0.83  5.10  16.2  26.5  31.9  35.2  37.1  38.8  41.1  42.9  44.3  46.1  48.0  49.4  50.4  50.8  51.7  
REJ : 99.2  94.9  83.5  72.5  66.7  62.7  60.1  57.9  54.4  51.4  48.6  45.2  40.9  36.0  32.9  30.4  25.0  
ERR : 0.00  0.03  0.30  0.97  1.40  2.17  2.80  3.27  4.57  5.70  7.07  8.67  11.1  14.6  16.8  18.8  23.4  
SUBS: 0.00  0.65  1.82  3.52  4.20  5.80  7.01  7.76  10.0  11.7  13.7  15.8  18.8  22.9  25.0  27.0  31.1  
Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50    20     0  

2. System test set: 
		A2iA\data\DB\special\check_reader\uk_dates  
   System configuration :
		CURRENCY_SIGN    		2
		COUNTRY          		UK
		CHQ_TASKS        		0100000
		CHQ_CURRENT_DATE     		21081998   
		KEEP_CONFIG      		1
   Test results :
Reco / Reject characteristic (total 2099 items):
READ: 2.95  10.3  30.1  44.0  49.5  53.4  55.4  56.6  59.5  62.1  64.4  66.8  71.0  73.6  76.1  77.7  79.3  
REC : 2.95  10.3  29.8  43.4  48.7  52.2  54.0  55.0  57.5  59.3  61.0  62.3  64.1  65.3  65.9  66.3  66.8  
REJ : 97.0  89.7  69.9  56.0  50.5  46.6  44.6  43.4  40.5  37.9  35.6  33.2  29.0  26.4  23.9  22.3  20.7  
ERR : 0.00  0.00  0.29  0.62  0.81  1.14  1.33  1.52  1.95  2.76  3.38  4.53  6.91  8.29  10.2  11.3  12.5  
SUBS: 0.00  0.00  0.95  1.41  1.63  2.14  2.41  2.70  3.29  4.45  5.26  6.77  9.73  11.3  13.4  14.6  15.7  
Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50    20     0  

3. System test set: 
		A2iA\data\DB\special\check_reader\us_dates  
   System configuration :
		CURRENCY_SIGN    		1
		COUNTRY          		US
		CHQ_TASKS        		0100000
		CHQ_MIN_DATE     01011996   
		CHQ_MAX_DATE     01012000   
		KEEP_CONFIG      		1
   Test results :
Reco / Reject characteristic (total 2432 items):
READ: 0.04  3.91  27.2  45.1  52.5  56.2  60.3  62.5  65.8  68.7  70.6  72.8  75.8  78.1  80.3  82.3  85.6  
REC : 0.04  3.87  27.1  44.7  51.6  54.9  58.3  60.0  62.5  64.4  65.6  66.7  68.3  69.3  70.4  71.2  72.1  
REJ : 100.0  96.1  72.8  54.9  47.5  43.8  39.7  37.5  34.2  31.3  29.4  27.2  24.2  21.9  19.7  17.7  14.4  
ERR : 0.00  0.04  0.08  0.45  0.86  1.36  1.97  2.47  3.33  4.32  5.02  6.13  7.48  8.80  9.87  11.1  13.5  
SUBS: 0.00  1.05  0.30  1.00  1.65  2.41  3.27  3.95  5.06  6.29  7.11  8.41  9.88  11.3  12.3  13.5  15.8  
Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50    20     0  
