
1. Name of the Data
===================
   Alpha Numeric OCR for GN

2. Version of the system under which the Data were trained
==========================================================
   V2.58.spb.5 

3. Table of classes (or ref. to its description in the version) 
===============================================================
   X_Kernel\GenOCR\GenOCR_tab.h :: GenOCR_AlphaNumCls

4. Configuration used for training (Project.cfg) and training data bases (Arg.Kob)
==================================================================================
   Batch 1 configuration: 
		COUNTRY         	GN
		KEEP_CONFIG     	1 
		DOC_TYPE        	Utils_Doc_Field
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_AlphaNum
		TRAINING_MODE  		34
		SUBMODE  		3
   Batch 1 data bases: 
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\FR\DIGITECH_ADDS		27644
   Batch 2 configuration: 
		COUNTRY         	GN
		KEEP_CONFIG     	1 
		DOC_TYPE        	Utils_Doc_Field
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_AlphaNum
		TRAINING_MODE  		34
		SUBMODE  		2
   Batch 2 data bases: 
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\FR\SAFIG_1018_CH_a		5934
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\FR\AAISAROC_CH			3201
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\FR\FICHIERS_CH			150
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\US\NPC_all_CH			3573
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\US\RochefordThomson_CH		245
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\AU\RAF_ZIP_CH			2431
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\GN\BanctecEU_1122_CH		1755
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\UK\Lockheed_all_CH		18013
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\GN\Documatica_1220_ch		750
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\GN\mixed_CH			24
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\FR\SAFIG_1018_CH_b		1500
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\FR\ DIGITECH_NAME		13294
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\GN\BanctecEU_1122_CH		2310
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\UK\Lockheed_all_CH		6000
   Batch 3 configuration: 
		COUNTRY         	GN
		KEEP_CONFIG     	1 
		DOC_TYPE        	Utils_Doc_Field
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_AlphaNum
		WRITING_STYLE   	Utils_Style_Cursive
		TRAINING_MODE  		34
		SUBMODE  		2
   Batch 3 data bases: 
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\US\CURSUVE\mix_amo_CH		1330
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\US\CURSUVE\mix_month_CH	1062
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\US\CURSUVE\mix_name_CH		1433
   Batch 4 configuration: 
		COUNTRY         	GN
		KEEP_CONFIG     	1 
		DOC_TYPE        	Utils_Doc_Field
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_AlphaNum
		TRAINING_MODE  		34
		SUBMODE  		4
   Batch 4 data bases: 
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\US\NIST_ALL_CH			245000

5. Training script(s) and data volume
=====================================

Both primary OCRs and the integrator were trained with the following parameters:
..\NN 0 ScrOCR_JNT_lrn.dat ScrOCR_JNT_tst.dat [RANDOM] JNT.coef 0.005 20 JNT.par 
..\NN 0 ScrOCR_JNT_lrn.dat ScrOCR_JNT_tst.dat JNT.coef.best JNT.coef 0.0003 100 JNT.par 

Data volume: 775678 chars in the training set and 387658 chars in the test set.

6. Results of training (best iteration) 
=======================================
classe  0(  0) : 1ere pos:  84.79 %  pos moy:   1.28  prior prob:  0.0445 ( 17225) [ 0.0442]
classe  1(  1) : 1ere pos:  81.48 %  pos moy:   1.38  prior prob:  0.0307 ( 11902) [ 0.0301]
classe  2(  2) : 1ere pos:  93.24 %  pos moy:   1.19  prior prob:  0.0283 ( 10956) [ 0.0284]
classe  3(  3) : 1ere pos:  95.92 %  pos moy:   1.19  prior prob:  0.0188 (  7296) [ 0.0187]
classe  4(  4) : 1ere pos:  92.66 %  pos moy:   1.27  prior prob:  0.0161 (  6240) [ 0.0155]
classe  5(  5) : 1ere pos:  80.08 %  pos moy:   1.36  prior prob:  0.0171 (  6616) [ 0.0169]
classe  6(  6) : 1ere pos:  92.67 %  pos moy:   1.22  prior prob:  0.0188 (  7296) [ 0.0187]
classe  7(  7) : 1ere pos:  95.05 %  pos moy:   1.20  prior prob:  0.0170 (  6585) [ 0.0169]
classe  8(  8) : 1ere pos:  94.43 %  pos moy:   1.21  prior prob:  0.0188 (  7267) [ 0.0183]
classe  9(  9) : 1ere pos:  94.34 %  pos moy:   1.21  prior prob:  0.0180 (  6948) [ 0.0176]
classe 10(  $) : 1ere pos:  11.11 %  pos moy:  10.50  prior prob:  0.0000 (    18) [ 0.0001]
classe 11(  .) : 1ere pos:  65.17 %  pos moy:   1.84  prior prob:  0.0023 (   893) [ 0.0021]
classe 12(  ,) : 1ere pos:  46.72 %  pos moy:   3.39  prior prob:  0.0004 (   137) [ 0.0003]
classe 13(  /) : 1ere pos:  54.76 %  pos moy:   3.54  prior prob:  0.0004 (   168) [ 0.0004]
classe 14(  -) : 1ere pos:  74.10 %  pos moy:   1.63  prior prob:  0.0013 (   498) [ 0.0013]
classe 15(  *) : 1ere pos:   0.00 %  pos moy:  80.00  prior prob:  0.0000 (     1) [ 0.0000]
classe 16(  a) : 1ere pos:  87.45 %  pos moy:   1.56  prior prob:  0.0109 (  4206) [ 0.0110]
classe 17(  b) : 1ere pos:  92.20 %  pos moy:   1.44  prior prob:  0.0055 (  2115) [ 0.0054]
classe 18(  c) : 1ere pos:  67.12 %  pos moy:   2.02  prior prob:  0.0044 (  1706) [ 0.0045]
classe 19(  d) : 1ere pos:  92.69 %  pos moy:   1.42  prior prob:  0.0086 (  3310) [ 0.0086]
classe 20(  e) : 1ere pos:  90.31 %  pos moy:   1.37  prior prob:  0.0175 (  6789) [ 0.0173]
classe 21(  f) : 1ere pos:  80.37 %  pos moy:   1.91  prior prob:  0.0029 (  1136) [ 0.0030]
classe 22(  g) : 1ere pos:  75.54 %  pos moy:   1.57  prior prob:  0.0051 (  1958) [ 0.0049]
classe 23(  h) : 1ere pos:  89.95 %  pos moy:   1.51  prior prob:  0.0068 (  2637) [ 0.0069]
classe 24(  i) : 1ere pos:  77.76 %  pos moy:   1.60  prior prob:  0.0182 (  7055) [ 0.0180]
classe 25(  j) : 1ere pos:  82.08 %  pos moy:   2.12  prior prob:  0.0008 (   318) [ 0.0008]
classe 26(  k) : 1ere pos:  79.94 %  pos moy:   1.76  prior prob:  0.0032 (  1236) [ 0.0031]
classe 27(  l) : 1ere pos:  77.65 %  pos moy:   1.79  prior prob:  0.0093 (  3598) [ 0.0092]
classe 28(  m) : 1ere pos:  64.88 %  pos moy:   2.57  prior prob:  0.0018 (   692) [ 0.0017]
classe 29(  n) : 1ere pos:  87.50 %  pos moy:   1.39  prior prob:  0.0116 (  4497) [ 0.0115]
classe 30(  o) : 1ere pos:  56.19 %  pos moy:   2.02  prior prob:  0.0090 (  3481) [ 0.0091]
classe 31(  p) : 1ere pos:  88.09 %  pos moy:   1.50  prior prob:  0.0029 (  1117) [ 0.0029]
classe 32(  q) : 1ere pos:  77.47 %  pos moy:   1.52  prior prob:  0.0027 (  1043) [ 0.0027]
classe 33(  r) : 1ere pos:  85.78 %  pos moy:   1.60  prior prob:  0.0114 (  4409) [ 0.0114]
classe 34(  s) : 1ere pos:  62.96 %  pos moy:   1.92  prior prob:  0.0072 (  2797) [ 0.0073]
classe 35(  t) : 1ere pos:  88.81 %  pos moy:   1.58  prior prob:  0.0091 (  3540) [ 0.0093]
classe 36(  u) : 1ere pos:  57.54 %  pos moy:   1.99  prior prob:  0.0060 (  2313) [ 0.0059]
classe 37(  v) : 1ere pos:  73.67 %  pos moy:   1.82  prior prob:  0.0036 (  1409) [ 0.0036]
classe 38(  w) : 1ere pos:  69.59 %  pos moy:   2.30  prior prob:  0.0017 (   651) [ 0.0017]
classe 39(  x) : 1ere pos:  84.33 %  pos moy:   1.69  prior prob:  0.0030 (  1142) [ 0.0029]
classe 40(  y) : 1ere pos:  77.36 %  pos moy:   1.83  prior prob:  0.0051 (  1970) [ 0.0049]
classe 41(  z) : 1ere pos:  90.72 %  pos moy:   1.69  prior prob:  0.0025 (   970) [ 0.0025]
classe 42(  A) : 1ere pos:  96.38 %  pos moy:   1.16  prior prob:  0.0499 ( 19331) [ 0.0504]
classe 43(  B) : 1ere pos:  93.93 %  pos moy:   1.27  prior prob:  0.0184 (  7132) [ 0.0186]
classe 44(  C) : 1ere pos:  92.34 %  pos moy:   1.31  prior prob:  0.0242 (  9382) [ 0.0254]
classe 45(  D) : 1ere pos:  93.49 %  pos moy:   1.29  prior prob:  0.0218 (  8453) [ 0.0220]
classe 46(  E) : 1ere pos:  94.13 %  pos moy:   1.15  prior prob:  0.0576 ( 22299) [ 0.0576]
classe 47(  F) : 1ere pos:  93.99 %  pos moy:   1.29  prior prob:  0.0158 (  6128) [ 0.0161]
classe 48(  G) : 1ere pos:  86.27 %  pos moy:   1.56  prior prob:  0.0145 (  5629) [ 0.0150]
classe 49(  H) : 1ere pos:  93.43 %  pos moy:   1.28  prior prob:  0.0179 (  6911) [ 0.0184]
classe 50(  I) : 1ere pos:  64.99 %  pos moy:   1.70  prior prob:  0.0201 (  7786) [ 0.0198]
classe 51(  J) : 1ere pos:  87.87 %  pos moy:   1.72  prior prob:  0.0065 (  2522) [ 0.0068]
classe 52(  K) : 1ere pos:  89.24 %  pos moy:   1.55  prior prob:  0.0066 (  2555) [ 0.0067]
classe 53(  L) : 1ere pos:  94.20 %  pos moy:   1.21  prior prob:  0.0340 ( 13164) [ 0.0338]
classe 54(  M) : 1ere pos:  87.27 %  pos moy:   1.39  prior prob:  0.0149 (  5757) [ 0.0149]
classe 55(  N) : 1ere pos:  95.63 %  pos moy:   1.18  prior prob:  0.0331 ( 12829) [ 0.0339]
classe 56(  O) : 1ere pos:  55.78 %  pos moy:   1.67  prior prob:  0.0264 ( 10236) [ 0.0261]
classe 57(  P) : 1ere pos:  93.41 %  pos moy:   1.28  prior prob:  0.0129 (  4981) [ 0.0130]
classe 58(  Q) : 1ere pos:  90.19 %  pos moy:   1.49  prior prob:  0.0062 (  2405) [ 0.0058]
classe 59(  R) : 1ere pos:  95.19 %  pos moy:   1.20  prior prob:  0.0405 ( 15683) [ 0.0409]
classe 60(  S) : 1ere pos:  88.87 %  pos moy:   1.29  prior prob:  0.0304 ( 11748) [ 0.0309]
classe 61(  T) : 1ere pos:  95.22 %  pos moy:   1.25  prior prob:  0.0224 (  8653) [ 0.0222]
classe 62(  U) : 1ere pos:  89.70 %  pos moy:   1.28  prior prob:  0.0225 (  8701) [ 0.0230]
classe 63(  V) : 1ere pos:  85.12 %  pos moy:   1.42  prior prob:  0.0104 (  4020) [ 0.0103]
classe 64(  W) : 1ere pos:  89.69 %  pos moy:   1.50  prior prob:  0.0061 (  2348) [ 0.0061]
classe 65(  X) : 1ere pos:  94.38 %  pos moy:   1.31  prior prob:  0.0064 (  2472) [ 0.0060]
classe 66(  Y) : 1ere pos:  87.26 %  pos moy:   1.37  prior prob:  0.0105 (  4065) [ 0.0105]
classe 67(  Z) : 1ere pos:  82.94 %  pos moy:   1.49  prior prob:  0.0067 (  2591) [ 0.0063]
classe 68(  &) : 1ere pos:  16.13 %  pos moy:  13.23  prior prob:  0.0001 (    31) [ 0.0001]
classe 69(  () : 1ere pos:  46.94 %  pos moy:   3.99  prior prob:  0.0003 (    98) [ 0.0002]
classe 70(  )) : 1ere pos:  64.22 %  pos moy:   3.65  prior prob:  0.0003 (   109) [ 0.0003]
classe 71(  ') : 1ere pos:  56.57 %  pos moy:   1.98  prior prob:  0.0005 (   198) [ 0.0006]
classe 72(  ") : 1ere pos:  46.43 %  pos moy:   3.79  prior prob:  0.0001 (    28) [ 0.0001]
classe 73(  #) : 1ere pos:  61.48 %  pos moy:   2.48  prior prob:  0.0003 (   122) [ 0.0003]
classe 74(  =) : 1ere pos:  96.83 %  pos moy:   1.22  prior prob:  0.0006 (   221) [ 0.0006]
classe 75(  +) : 1ere pos:  72.32 %  pos moy:   3.17  prior prob:  0.0003 (   112) [ 0.0003]
classe 76(  :) : 1ere pos:  75.53 %  pos moy:   1.37  prior prob:  0.0002 (    94) [ 0.0002]
classe 77(  ;) : 1ere pos:   0.00 %  pos moy:   1.00  prior prob:  0.0000 (     0) [ 0.0000]
classe 78(  <) : 1ere pos:   0.00 %  pos moy:   1.00  prior prob:  0.0000 (     0) [ 0.0000]
classe 79(  >) : 1ere pos:   0.00 %  pos moy:  33.00  prior prob:  0.0000 (     1) [ 0.0000]
classe 80(  %) : 1ere pos:   0.00 %  pos moy:  85.00  prior prob:  0.0000 (     1) [ 0.0000]
classe 81(  !) : 1ere pos:   0.00 %  pos moy:   1.00  prior prob:  0.0000 (     0) [ 0.0000]
classe 82(  \) : 1ere pos:   0.00 %  pos moy:  15.80  prior prob:  0.0000 (     5) [ 0.0000]
classe 83(  |) : 1ere pos:   0.00 %  pos moy:   1.00  prior prob:  0.0000 (     0) [ 0.0000]
classe 84(  ?) : 1ere pos:   0.00 %  pos moy:  24.00  prior prob:  0.0000 (     1) [ 0.0000]
classe 85(  @) : 1ere pos:  56.20 %  pos moy:   6.72  prior prob:  0.0007 (   258) [ 0.0007]
classe 86(  [) : 1ere pos:   0.00 %  pos moy:  53.00  prior prob:  0.0000 (     1) [ 0.0000]
classe 87(  ]) : 1ere pos:   0.00 %  pos moy:  40.00  prior prob:  0.0000 (     1) [ 0.0000]
classe 88(  _) : 1ere pos:   0.00 %  pos moy:   4.18  prior prob:  0.0000 (    11) [ 0.0000]
classe 89(  `) : 1ere pos:  54.00 %  pos moy:   2.34  prior prob:  0.0112 (  4335) [ 0.0114]
classe 90(  {) : 1ere pos:   2.76 %  pos moy:   8.15  prior prob:  0.0011 (   435) [ 0.0011]
classe 91(  ~) : 1ere pos:  78.26 %  pos moy:   1.54  prior prob:  0.0262 ( 10139) [ 0.0260]
classe 92(  ^) : 1ere pos:  78.20 %  pos moy:   1.59  prior prob:  0.0179 (  6935) [ 0.0180]
total          : 1ere pos:  86.98 %  pos moy:   1.40  Critere (pas= 1): -0.430 


7. Independent system test (if any) - data, configuration and results
=====================================================================    

1. System test set: 
		A2iA\data\DB\AAISAROC\aaisaroc_tst
   System configuration :
		COUNTRY			GN
		KEEP_CONFIG 		1
		DOC_TYPE          	Utils_Doc_Field
		WRITE_TYPE        	Utils_Write_Handwr
		SCAN_TYPE         	U
		IMG_RESOL         	200
		FIELD_TYPE        	Utils_Field_AlphaNum
		FIELD_MIN_LENGTH  	6
		FIELD_MAX_LENGTH  	9
		EXTRACT_FIELD_BOXING 	Utils_Boxing_Complex
		FIELD_FORMAT      	((\d{3}\u{3})|(\d{2}\u{3})|(\d{3}\u{2})|(\d{4}\u{2}))\d{2}
		ZONE_TOP         	nl-190
		ZONE_BOTTOM      	nl-120
		ZONE_RIGHT       	780
		ZONE_LEFT        	270
   Test results :
Reco / Reject characteristic (total 2000 items):
READ: 0.00  0.00  0.20  1.30  2.30  3.10  4.60  6.05  9.80  13.4  17.8  22.9  30.9  46.6  63.0  78.3  87.8  
REC : 0.00  0.00  0.20  1.15  2.10  2.85  4.15  5.45  8.55  11.2  14.0  17.7  23.0  30.1  35.0  37.2  37.9  
REJ :  100   100  99.8  98.7  97.7  96.9  95.4  94.0  90.2  86.5  82.3  77.2  69.0  53.4  37.0  21.7  12.2  
ERR : 0.00  0.00  0.00  0.15  0.20  0.25  0.45  0.60  1.25  2.25  3.75  5.15  7.95  16.5  28.0  41.1  50.0  
SUBS: 0.00  0.00  0.00  11.5  8.70  8.06  9.78  9.92  12.8  16.7  21.1  22.5  25.7  35.4  44.4  52.5  56.9  
Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50    20     0  

2. System test set: 
		A2iA\data\DB\Misc\Misc_all
   System configuration :
		COUNTRY         	GN
		KEEP_CONFIG     	1 
		DOC_TYPE        	Utils_Doc_Field
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_Alpha
		ZONE_TOP        	2
		ZONE_BOTTOM     	2
		ZONE_RIGHT      	2 
		ZONE_LEFT       	2 
   Test results :
Reco / Reject characteristic (total 706 items):
READ: 1.27  2.83  6.80  12.3  16.6  19.5  21.0  23.7  26.6  31.4  35.4  41.9  49.9  64.9  78.3  93.3   100  
REC : 1.27  2.55  6.52  11.5  15.4  18.1  19.5  21.8  24.4  28.2  31.0  35.8  42.2  48.2  51.0  52.1  52.1  
REJ : 98.7  97.2  93.2  87.7  83.4  80.5  79.0  76.3  73.4  68.6  64.6  58.1  50.1  35.1  21.7  6.66  0.00  
ERR : 0.00  0.28  0.28  0.85  1.13  1.42  1.42  1.84  2.27  3.26  4.39  6.09  7.65  16.7  27.3  41.2  47.9  
SUBS: 0.00  10.0  4.17  6.90  6.84  7.25  6.76  7.78  8.51  10.4  12.4  14.5  15.3  25.8  34.9  44.2  47.9  
Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50    20     0  

3. System test set: 
		A2iA\data\DB\Safig\Safig_zip
   System configuration :
		COUNTRY         	FR     
		KEEP_CONFIG     	1                   
		DOC_TYPE        	Utils_Doc_Field     
		WRITE_TYPE      	Utils_Write_Handwr  
		FIELD_TYPE      	Utils_Field_AlphaNum
		FIELD_MIN_LENGTH  	5                 
		FIELD_MAX_LENGTH  	5                 
		ZONE_TOP        	1060                
		ZONE_BOTTOM     	1150                
		ZONE_RIGHT      	740                 
		ZONE_LEFT       	340                                
   Test results :
Reco / Reject characteristic (total 11440 items):
READ: 0.00  0.02  0.15  0.55  1.42  2.75  4.24  5.89  9.91  14.2  19.8  26.7  37.8  59.6  77.3  89.4  96.4  
REC : 0.00  0.01  0.14  0.51  1.35  2.63  4.03  5.59  9.30  13.2  18.0  23.7  31.6  43.7  49.6  51.4  51.9  
REJ :  100   100  99.9  99.4  98.6  97.2  95.8  94.1  90.1  85.8  80.2  73.3  62.2  40.4  22.7  10.6  3.58  
ERR : 0.00  0.01  0.01  0.04  0.08  0.12  0.21  0.31  0.61  0.99  1.78  2.95  6.20  15.9  27.8  38.0  44.5  
SUBS: 0.00  50.0  5.88  7.94  5.52  4.44  4.95  5.19  6.17  6.98  9.00  11.1  16.4  26.6  35.9  42.5  46.2  
Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50    20     0  
