
1. Name of the Data
===================
   Digital OCR for GN

2. Version of the system under which the Data were trained
==========================================================
   V2.34.spb.3 

3. Table of classes (or ref. to its description in the version) 
===============================================================
   X_Kernel\GenOCR\GenOCR_tab.h :: GenOCR_DigCls

4. Configuration used for training (Project.cfg) and training data bases (Arg.Kob)
==================================================================================
   Batch configuration: 
		COUNTRY         	GN
		KEEP_CONFIG     	1 
		DOC_TYPE        	Utils_Doc_Field
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_Num
		TRAINING_MODE  		34
		SUBMODE  		2

   Batch data bases: 
		A2iA\data\DB\ANNOTATED\DEPO_CHAR_HWR.CR\EU\0906_CR	6069
		A2iA\data\DB\ANNOTATED\DEPO_CHAR_HWR.CR\FR\0414_CR	6601
		A2iA\data\DB\ANNOTATED\DEPO_CHAR_HWR.CR\FR\BPHR_*_CR	6854
		A2iA\data\DB\ANNOTATED\DEPO_CHAR_HWR.CR\FR\CEIDF_*_CR	6601
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\US\OPEX_*_CH	5422
		A2iA\data\DB\ANNOTATED\DEPO_CHAR_HWR.CR\UK\0324_CR	3385
		A2iA\data\DB\ANNOTATED\DEPO_CHAR_HWR.CR\UK\1130_CR	4417
		A2iA\data\DB\ANNOTATED\CA_CHAR_HWR.CH\FR\EURO_0720_CH	6294
		A2iA\data\DB\ANNOTATED\CA_CHAR_HWR.CH\BE\1218_CH	9212
		A2iA\data\DB\ANNOTATED\CA_CHAR_HWR.CH\GN\CCARD_ALL_CH	10017


5. Training script(s) and data volume
=====================================

Both primary OCRs and the integrator were trained with the following parameters:
..\NN 0 ScrOCR_JNT_lrn.dat ScrOCR_JNT_tst.dat [RANDOM] JNT.coef 0.005 20 JNT.par 
..\NN 0 ScrOCR_JNT_lrn.dat ScrOCR_JNT_tst.dat JNT.coef.best JNT.coef 0.0003 100 JNT.par 

Data volume: 259701 chars in the training set and 129850 chars in the test set.

6. Results of training (best iteration) 
=======================================

Best iteration - 93, Test:
classe  0(  0) : 1ere pos:  98.85 %  pos moy:   1.03  prior prob:  0.1704 ( 22125)
classe  1(  1) : 1ere pos:  98.29 %  pos moy:   1.03  prior prob:  0.1101 ( 14291)
classe  2(  2) : 1ere pos:  97.55 %  pos moy:   1.07  prior prob:  0.0806 ( 10466)
classe  3(  3) : 1ere pos:  97.84 %  pos moy:   1.05  prior prob:  0.0740 (  9613)
classe  4(  4) : 1ere pos:  98.02 %  pos moy:   1.04  prior prob:  0.0678 (  8804)
classe  5(  5) : 1ere pos:  98.35 %  pos moy:   1.04  prior prob:  0.0723 (  9382)
classe  6(  6) : 1ere pos:  97.89 %  pos moy:   1.06  prior prob:  0.0551 (  7161)
classe  7(  7) : 1ere pos:  97.16 %  pos moy:   1.06  prior prob:  0.0519 (  6736)
classe  8(  8) : 1ere pos:  96.74 %  pos moy:   1.07  prior prob:  0.0519 (  6745)
classe  9(  9) : 1ere pos:  96.95 %  pos moy:   1.06  prior prob:  0.0638 (  8287)
classe 10(  .) : 1ere pos:  92.71 %  pos moy:   1.15  prior prob:  0.0142 (  1839)
classe 11(  ,) : 1ere pos:  97.37 %  pos moy:   1.08  prior prob:  0.0410 (  5327)
classe 12(  /) : 1ere pos:  29.37 %  pos moy:   2.11  prior prob:  0.0021 (   269)
classe 13(  -) : 1ere pos:  95.24 %  pos moy:   1.13  prior prob:  0.0278 (  3611)
classe 14(  *) : 1ere pos:  75.45 %  pos moy:   1.91  prior prob:  0.0008 (   110)
classe 15(  #) : 1ere pos:   0.00 %  pos moy:   4.00  prior prob:  0.0003 (    39)
classe 16(  `) : 1ere pos:  90.50 %  pos moy:   1.15  prior prob:  0.0753 (  9778)
classe 17(  {) : 1ere pos:   0.00 %  pos moy:   8.73  prior prob:  0.0002 (    30)
classe 18(  ~) : 1ere pos:  64.32 %  pos moy:   1.60  prior prob:  0.0145 (  1889)
classe 19(  ^) : 1ere pos:  77.30 %  pos moy:   1.34  prior prob:  0.0258 (  3348)
total          : 1ere pos:  95.99 %  pos moy:   1.08  Critere (pas= 1): -0.143

7. Independent system test (if any) - data, configuration and results
=====================================================================    

1. System test set: 
		A2iA\data\DB\SOGE\REM\1999\0414_ncpte  
   System configuration :
		COUNTRY         	GN
		KEEP_CONFIG     	1
		DOC_TYPE        	Utils_Doc_Field
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_Num
		FIELD_MIN_LENGTH 	14
		FIELD_MAX_LENGTH 	15
		ZONE_TOP        	700
		ZONE_BOTTOM     	780
		ZONE_RIGHT      	1190 
		ZONE_LEFT       	390

   Test results :
Reco / Reject characteristic (7024 handwritten):
READ: 0.00  0.21  6.19  13.8  17.3  19.8  21.6  23.1  25.4  27.8  30.1  33.3  37.3  44.1  50.4  60.7  
REC : 0.00  0.21  5.57  12.2  15.2  17.3  18.8  19.9  21.8  23.6  25.2  27.2  29.4  32.1  33.2  33.8  
REJ :  100  99.8  93.8  86.2  82.7  80.2  78.4  76.9  74.6  72.2  69.9  66.7  62.7  55.9  49.6  39.3  
ERR : 0.00  0.00  0.63  1.58  2.06  2.48  2.79  3.16  3.59  4.20  4.93  6.09  7.92  12.0  17.2  26.9  
SUBS: 0.00  0.00  10.1  11.5  12.0  12.5  12.9  13.7  14.1  15.1  16.3  18.3  21.2  27.2  34.1  44.3  Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50     0  

2. System test set: 
		A2iA\data\DB\OPEX\OPEX_PO_box  
   System configuration :
		COUNTRY         	GN
		KEEP_CONFIG     	1 
		DOC_TYPE	 	Utils_Doc_Field
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_Num
		FIELD_MIN_LENGTH 	5
		FIELD_MAX_LENGTH 	9
		ZONE_TOP        	2
		ZONE_BOTTOM     	2
		ZONE_RIGHT      	2 
		ZONE_LEFT       	2

   Test results :
Reco / Reject characteristic (total 1808 checks):
READ: 0.94  4.31  8.46  12.7  15.3  18.9  22.0  24.9  28.9  32.7  36.4  40.2  44.7  52.5  60.3  84.9  
REC : 0.94  4.31  8.46  12.7  15.2  18.6  21.6  24.4  28.0  31.4  34.2  37.1  40.0  43.5  45.4  47.3  
REJ : 99.1  95.7  91.5  87.3  84.7  81.1  78.0  75.1  71.1  67.3  63.6  59.8  55.3  47.5  39.7  15.1  
ERR : 0.00  0.00  0.00  0.06  0.06  0.22  0.33  0.50  0.88  1.38  2.16  3.04  4.70  9.02  14.9  37.6  
SUBS: 0.00  0.00  0.00  0.43  0.36  1.17  1.51  2.00  3.07  4.22  5.93  7.58  10.5  17.2  24.7  44.2  
Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50     0  

3. System test set: 
		A2iA\data\DB\BANCTEC\NL\icr55_acc  
   System configuration :
		COUNTRY         	GN
		KEEP_CONFIG     	1 
		DOC_TYPE 		Utils_Doc_Field
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_Num
		FIELD_MIN_LENGTH 	9
		FIELD_MAX_LENGTH	9
		ZONE_TOP         	200
		ZONE_BOTTOM      	350
		ZONE_LEFT        	450
		ZONE_RIGHT       	920

   Test results :
Reco / Reject characteristic (total 5000 checks):
READ: 0.00  0.00  2.62  8.16  11.4  16.4  22.0  27.1  35.4  42.7  49.7  56.7  66.0  79.7  90.6  99.7  
REC : 0.00  0.00  2.58  7.98  11.0  15.8  21.2  25.8  33.6  40.0  45.8  51.2  57.6  65.3  69.7  71.8  
REJ :  100   100  97.4  91.8  88.6  83.6  78.0  72.9  64.6  57.3  50.3  43.3  34.0  20.3  9.40  0.28  
ERR : 0.00  0.00  0.04  0.18  0.36  0.58  0.86  1.24  1.78  2.72  3.90  5.50  8.38  14.4  20.9  28.0  
SUBS: 0.00  0.00  1.53  2.21  3.16  3.53  3.91  4.58  5.03  6.37  7.85  9.70  12.7  18.1  23.0  28.0  
Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50     0 

4. System test set: 
		A2iA\data\DB\BANCTEC\EUROPE\04truth
   System configuration :
                COUNTRY         	GN
		KEEP_CONFIG     	1 
		DOC_TYPE 		Utils_Doc_Field
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_Num
		FIELD_MIN_LENGTH 	3
		FIELD_MAX_LENGTH	11
		SCAN_TYPE        	B
		IMG_RESOL        	200
		LOCATOR_PRESENCE 	Utils_Absent
		ZONE_TOP         	100
		ZONE_BOTTOM      	200
		ZONE_LEFT        	870
		ZONE_RIGHT       	nc-200

   Test results :
Reco / Reject characteristic (total 5000 checks):
READ: 0.88  2.68  7.24  20.3  34.3  43.2  49.9  54.8  61.1  66.2  70.5  75.1  80.3  86.8  90.1  93.0  
REC : 0.76  2.50  7.00  20.0  33.8  42.7  49.3  54.2  60.3  65.2  69.2  73.4  77.5  81.7  83.7  84.4  
REJ : 99.1  97.3  92.8  79.7  65.7  56.8  50.1  45.2  38.9  33.8  29.5  24.9  19.7  13.2  9.88  7.02  
ERR : 0.12  0.18  0.24  0.30  0.44  0.50  0.56  0.62  0.80  1.00  1.36  1.74  2.82  5.10  6.46  8.54  
SUBS: 13.6  6.72  3.31  1.47  1.28  1.16  1.12  1.13  1.31  1.51  1.93  2.32  3.51  5.87  7.17  9.18  
Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50     0

5. System test set: 
		A2iA\data\DB\BANCTEC\EUROPE\1122
   System configuration :
                COUNTRY         	GN
		KEEP_CONFIG     	1 
		DOC_TYPE 	Utils_Doc_Field
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_Num
		FIELD_MIN_LENGTH 	7
		FIELD_MAX_LENGTH	8
		SCAN_TYPE        	B
		IMG_RESOL        	200
		LOCATOR_PRESENCE 	Utils_Absent
		ZONE_TOP         	500
		ZONE_BOTTOM      	610
		ZONE_LEFT        	890
		ZONE_RIGHT       	nc-200

   Test results :
Reco / Reject characteristic (total 2000 checks):
READ: 3.40  8.15  44.5  67.4  75.3  80.0  82.8  84.8  87.2  89.5  91.2  93.3  96.3  98.8  99.7  99.8  
REC : 3.40  8.05  44.1  66.8  74.5  79.3  81.8  83.7  85.8  87.8  89.4  91.0  93.0  94.0  94.3  94.3  
REJ : 96.6  91.8  55.5  32.6  24.8  19.9  17.1  15.2  12.8  10.6  8.85  6.65  3.70  1.25  0.35  0.15  
ERR : 0.00  0.10  0.35  0.65  0.70  0.80  1.05  1.15  1.35  1.65  1.75  2.40  3.35  4.80  5.35  5.55  
SUBS: 0.00  1.23  0.79  0.96  0.93  1.00  1.27  1.36  1.55  1.84  1.92  2.57  3.48  4.86  5.37  5.56  
Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50     0  
