
1. Name of the Data
===================
   Alpha OCR for GN

2. Version of the system under which the Data were trained
==========================================================
   V2.34.spb.3 

3. Table of classes (or ref. to its description in the version) 
===============================================================
   X_Kernel\GenOCR\GenOCR_tab.h :: GenOCR_AlphaCls 

4. Configuration used for training (Project.cfg) and training data bases (Arg.Kob)
==================================================================================
   Batch 1 configuration: 
		COUNTRY         	FR
		KEEP_CONFIG     	1 
		DOC_TYPE        	Utils_Doc_Field
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_Alpha
		TRAINING_MODE  		34
		SUBMODE  		3
   Batch 1 data bases: 
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\FR\SAFIG_1018_CH_a	5934
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\FR\AAISAROC_CH		3201
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\FR\FICHIERS_CH		150
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\FR\DIGITECH_ADDS		27644

   Batch 2 configuration: 
		COUNTRY         	FR
		KEEP_CONFIG     	1 
		DOC_TYPE        	Utils_Doc_Field
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_Alpha
		TRAINING_MODE  		34
		SUBMODE  		2
   Batch 2 data bases: 
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\FR\SAFIG_1018_CH_b	1500
		A2iA\data\DB\ANNOTATED\ALPHA_CHAR_HWR.CH\FR\ DIGITECH_NAME	13294
                                                      
5. Training script(s) and data volume
=====================================
Both primary OCRs and the integrator were trained with the following parameters:
..\NN 0 ScrOCR_JNT_lrn.dat ScrOCR_JNT_tst.dat [RANDOM] JNT.coef 0.005 20 JNT.par 
..\NN 0 ScrOCR_JNT_lrn.dat ScrOCR_JNT_tst.dat JNT.coef.best JNT.coef 0.0003 100 JNT.par 

Data volume: 467244 chars in the training set and 233595 chars in the test set.
                                                        
6. Results of training (best iteration) 
=======================================
classe  0(  .) : 1ere pos:  75.13 %  pos moy:   2.33  prior prob:  0.0060 (  1395) [ 0.0058]
classe  1(  ,) : 1ere pos:  68.73 %  pos moy:   2.25  prior prob:  0.0012 (   291) [ 0.0013]
classe  2(  /) : 1ere pos:  66.40 %  pos moy:   3.32  prior prob:  0.0011 (   253) [ 0.0011]
classe  3(  -) : 1ere pos:  80.53 %  pos moy:   2.13  prior prob:  0.0026 (   606) [ 0.0028]
classe  4(  ') : 1ere pos:  75.20 %  pos moy:   1.93  prior prob:  0.0011 (   250) [ 0.0012]
classe  5(  () : 1ere pos:  68.15 %  pos moy:   3.24  prior prob:  0.0006 (   135) [ 0.0006]
classe  6(  )) : 1ere pos:  85.71 %  pos moy:   2.11  prior prob:  0.0007 (   154) [ 0.0007]
classe  7(  &) : 1ere pos:  11.63 %  pos moy:   9.63  prior prob:  0.0002 (    43) [ 0.0001]
classe  8(  :) : 1ere pos:  93.88 %  pos moy:   1.78  prior prob:  0.0004 (    98) [ 0.0005]
classe  9(  A) : 1ere pos:  96.09 %  pos moy:   1.16  prior prob:  0.0821 ( 19184) [ 0.0827]
classe 10(  B) : 1ere pos:  96.07 %  pos moy:   1.25  prior prob:  0.0327 (  7627) [ 0.0331]
classe 11(  C) : 1ere pos:  94.07 %  pos moy:   1.26  prior prob:  0.0444 ( 10379) [ 0.0448]
classe 12(  D) : 1ere pos:  92.98 %  pos moy:   1.26  prior prob:  0.0395 (  9225) [ 0.0392]
classe 13(  E) : 1ere pos:  95.54 %  pos moy:   1.15  prior prob:  0.0811 ( 18943) [ 0.0812]
classe 14(  F) : 1ere pos:  95.74 %  pos moy:   1.23  prior prob:  0.0273 (  6383) [ 0.0280]
classe 15(  G) : 1ere pos:  92.79 %  pos moy:   1.35  prior prob:  0.0274 (  6398) [ 0.0266]
classe 16(  H) : 1ere pos:  93.96 %  pos moy:   1.28  prior prob:  0.0343 (  8015) [ 0.0332]
classe 17(  I) : 1ere pos:  92.82 %  pos moy:   1.33  prior prob:  0.0364 (  8497) [ 0.0372]
classe 18(  J) : 1ere pos:  91.25 %  pos moy:   1.50  prior prob:  0.0120 (  2811) [ 0.0118]
classe 19(  K) : 1ere pos:  90.64 %  pos moy:   1.65  prior prob:  0.0128 (  2992) [ 0.0125]
classe 20(  L) : 1ere pos:  95.87 %  pos moy:   1.16  prior prob:  0.0598 ( 13962) [ 0.0596]
classe 21(  M) : 1ere pos:  92.53 %  pos moy:   1.33  prior prob:  0.0316 (  7377) [ 0.0320]
classe 22(  N) : 1ere pos:  95.05 %  pos moy:   1.19  prior prob:  0.0641 ( 14982) [ 0.0635]
classe 23(  O) : 1ere pos:  92.89 %  pos moy:   1.23  prior prob:  0.0475 ( 11091) [ 0.0479]
classe 24(  P) : 1ere pos:  95.52 %  pos moy:   1.26  prior prob:  0.0228 (  5334) [ 0.0232]
classe 25(  Q) : 1ere pos:  90.98 %  pos moy:   1.67  prior prob:  0.0112 (  2617) [ 0.0102]
classe 26(  R) : 1ere pos:  95.13 %  pos moy:   1.17  prior prob:  0.0685 ( 16008) [ 0.0681]
classe 27(  S) : 1ere pos:  96.72 %  pos moy:   1.18  prior prob:  0.0547 ( 12789) [ 0.0551]
classe 28(  T) : 1ere pos:  96.16 %  pos moy:   1.23  prior prob:  0.0421 (  9840) [ 0.0416]
classe 29(  U) : 1ere pos:  93.36 %  pos moy:   1.24  prior prob:  0.0403 (  9419) [ 0.0405]
classe 30(  V) : 1ere pos:  85.23 %  pos moy:   1.50  prior prob:  0.0182 (  4246) [ 0.0184]
classe 31(  W) : 1ere pos:  91.87 %  pos moy:   1.50  prior prob:  0.0140 (  3259) [ 0.0144]
classe 32(  X) : 1ere pos:  94.11 %  pos moy:   1.46  prior prob:  0.0108 (  2528) [ 0.0106]
classe 33(  Y) : 1ere pos:  94.10 %  pos moy:   1.41  prior prob:  0.0185 (  4323) [ 0.0187]
classe 34(  Z) : 1ere pos:  95.02 %  pos moy:   1.44  prior prob:  0.0112 (  2612) [ 0.0111]
classe 35(  `) : 1ere pos:  53.16 %  pos moy:   2.68  prior prob:  0.0085 (  1992) [ 0.0085]
classe 36(  {) : 1ere pos:  10.14 %  pos moy:   5.92  prior prob:  0.0024 (   572) [ 0.0023]
classe 37(  ~) : 1ere pos:  62.97 %  pos moy:   1.85  prior prob:  0.0174 (  4064) [ 0.0171]
classe 38(  ^) : 1ere pos:  80.42 %  pos moy:   1.58  prior prob:  0.0124 (  2901) [ 0.0128]
total          : 1ere pos:  92.89 %  pos moy:   1.31  Critere (pas= 1): -0.294 

7. Independent system test (if any) - data, configuration and results
=====================================================================    

1. System test set: 
		A2iA\data\DB\AAISAROC\aaisaroc_tst  
   System configuration :
		COUNTRY         	FR          
		KEEP_CONFIG      	1                    
		DOC_TYPE          	Utils_Doc_Field      
		WRITE_TYPE        	Utils_Write_Handwr   
		SCAN_TYPE         	U                    
		IMG_RESOL         	200                  
		FIELD_TYPE        	Utils_Field_Alpha    
		FIELD_MIN_LENGTH  	2                    
		FIELD_MAX_LENGTH  	3                    
		EXTRACT_FIELD_BOXING 	Utils_Boxing_Chars
		CASE_FLAG	Utils_Absent          
		ZONE_TOP         	nl-190                
		ZONE_BOTTOM      	nl-120                
		ZONE_RIGHT       	625                   
		ZONE_LEFT        	475                   
   Test results :
Reco / Reject characteristic (total 2000 checks):
READ: 0.00  0.25  0.30  0.55  1.40  2.00  2.65  3.15  4.30  6.55  8.90  11.5  16.7  28.5  43.4  98.2  
REC : 0.00  0.25  0.30  0.55  1.35  1.80  2.25  2.65  3.50  5.20  6.90  8.45  10.8  14.7  18.4  25.8  
REJ :  100  99.8  99.7  99.5  98.6  98.0  97.3  96.8  95.7  93.5  91.1  88.5  83.3  71.5  56.6  1.80  
ERR : 0.00  0.00  0.00  0.00  0.05  0.20  0.40  0.50  0.80  1.35  2.00  3.05  5.95  13.8  25.1  72.5  
SUBS: 0.00  0.00  0.00  0.00  3.57  10.0  15.1  15.9  18.6  20.6  22.5  26.5  35.6  48.4  57.7  73.8  
 Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50     0  

2. System test set: 
		A2iA\data\DB\DIGITECH\digitech_tst  
   System configuration :
                COUNTRY         	FR 
		KEEP_CONFIG       	1                 
		DOC_TYPE         	Utils_Doc_Field   
		WRITE_TYPE        	Utils_Write_Handwr
		SCAN_TYPE         	U                 
		IMG_RESOL         	200               
		DOC_TYPE        	Utils_Doc_Field     
		FIELD_TYPE      	Utils_Field_Alpha   
		EXTRACT_INVERSED_NOISE 	15           
		FIELD_MIN_LENGTH 	3                  
		CASE_FLAG	Utils_Absent       
		ZONE_TOP         	240                
		ZONE_BOTTOM      	360                
		ZONE_RIGHT       	2030               
		ZONE_LEFT        	1340
   Test results :
Reco / Reject characteristic (total 2000 checks):
READ: 0.25  1.65  6.35  9.85  16.1  22.4  26.6  30.9  36.8  41.3  46.2  51.1  56.2  65.7  71.7  90.0  
REC : 0.25  1.65  6.30  9.75  15.9  22.1  26.3  30.4  35.9  40.3  44.8  49.2  53.3  59.4  62.4  65.1  
REJ : 99.8  98.3  93.7  90.2  83.8  77.6  73.4  69.1  63.3  58.8  53.8  48.9  43.8  34.4  28.4  10.0  
ERR : 0.00  0.00  0.05  0.10  0.20  0.30  0.35  0.55  0.90  1.00  1.40  1.90  2.95  6.30  9.25  24.9  
SUBS: 0.00  0.00  0.79  1.02  1.24  1.34  1.32  1.78  2.45  2.42  3.03  3.72  5.25  9.60  12.9  27.7  
Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50     0  

3. System test set: 
		A2iA\data\DB\Safig\Safig_city  
   System configuration :
		COUNTRY         	FR 
		KEEP_CONFIG     	1                 
		DOC_TYPE        	Utils_Doc_Field   
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_Alpha 
		CASE_FLAG	Utils_Absent     
		ZONE_TOP       	980               
		ZONE_BOTTOM     	1070              
		ZONE_RIGHT      	1500              
		ZONE_LEFT       	200               
   Test results :
Reco / Reject characteristic (total 11439 checks):
READ: 0.14  0.53  2.52  5.66  8.14  10.2  11.9  13.6  16.7  19.8  23.0  27.0  33.5  46.3  60.8  92.3  
REC : 0.14  0.52  2.37  5.21  7.33  8.97  10.4  11.7  14.1  16.2  18.2  20.5  23.7  27.6  29.8  30.9  
REJ : 99.9  99.5  97.5  94.3  91.9  89.8  88.1  86.4  83.3  80.2  77.0  73.0  66.5  53.7  39.2  7.69  
ERR : 0.00  0.02  0.15  0.45  0.81  1.20  1.52  1.89  2.55  3.59  4.76  6.46  9.80  18.8  31.0  61.4  
SUBS: 0.00  3.28  5.90  7.88  9.99  11.8  12.8  13.9  15.3  18.1  20.7  23.9  29.3  40.5  51.0  66.5  
Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50     0  

4. System test set: 
		A2iA\data\DB\Safig\Safig_name  
   System configuration :
		COUNTRY        		FR 
		KEEP_CONFIG     	1                 
		DOC_TYPE        	Utils_Doc_Field   
		WRITE_TYPE      	Utils_Write_Handwr
		FIELD_TYPE      	Utils_Field_Alpha 
		CASE_FLAG		Utils_Absent     
		ZONE_TOP        	650               
		ZONE_BOTTOM     	740               
		ZONE_RIGHT      	1500              
		ZONE_LEFT       	250               
   Test results :
Reco / Reject characteristic (total 10642 checks):
READ: 0.29  1.03  4.61  9.58  13.0  15.8  18.1  20.2  23.8  27.5  31.4  36.0  43.1  55.8  69.0  97.3  
REC : 0.28  0.98  4.45  9.14  12.3  14.8  16.8  18.7  21.7  24.3  27.0  29.7  33.6  38.6  41.8  44.1  
REJ : 99.7  99.0  95.4  90.4  87.0  84.2  81.9  79.8  76.2  72.5  68.6  64.0  56.9  44.2  31.0  2.74  
ERR : 0.01  0.06  0.16  0.43  0.70  1.00  1.33  1.60  2.18  3.21  4.42  6.25  9.54  17.2  27.2  53.1  
SUBS: 3.23  5.45  3.46  4.51  5.35  6.31  7.37  7.89  9.14  11.7  14.1  17.4  22.1  30.8  39.4  54.6 
Thrs:  990   980   950   900   850   800   750   700   600   500   400   300   200   100    50     0  

